{
  "appId": "co.app.quizii",
  "appName": "quizii",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "180578467477-nga7p4qt36qn552h4dggsqfet3m0le6i.apps.googleusercontent.com",
      "forceCodeForRefreshToken" : true
    }
  }
}
